# ecommerce-dw_etl-pipeline

./: .gitignore  README.md
demo_rabbitmq_nodejs_backend/: index.js  omni_server.js  order_queue_server.js  package-lock.json  package.json  server.js  server1.js
flink-redis-processor/FlinkRedisProcessor/: pom.xml  pom1.xml
flink-redis-processor/FlinkRedisProcessor/src/main/java/com/example/: DataStreamJob.java  DataStreamJob1.java  DataStreamJob1.java.save  StreamJob.java
my-rabbitmq-app/: package-lock.json  package.json
my-rabbitmq-app/src/: App.js  React_Nodejs.js
order-system-springboot/backend/: pom.xml
order-system-springboot/backend/src/main/java/com/example/orders/: OrderSystemApplication.java
order-system-springboot/backend/src/main/java/com/example/orders/common/: ApiResponse.java  OrderStatus.java  ProductStatus.java
order-system-springboot/backend/src/main/java/com/example/orders/config/: RabbitMQConfig.java  WebConfig.java
order-system-springboot/backend/src/main/java/com/example/orders/controller/: CategoryController.java  OrderController.java  ProductController.java  UserController.java
order-system-springboot/backend/src/main/java/com/example/orders/dto/: CategoryDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderItemDTO.java  OrderItemDetailDTO.java  ProductDTO.java  UserDTO.java
order-system-springboot/backend/src/main/java/com/example/orders/entity/: Category.java  Order.java  OrderItem.java  Product.java  User.java
order-system-springboot/backend/src/main/java/com/example/orders/mapper/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
order-system-springboot/backend/src/main/java/com/example/orders/repository/: OrderRepository.java
order-system-springboot/backend/src/main/java/com/example/orders/service/: CategoryService.java  OrderConsumerService.java  OrderProducerService.java  OrderSender.java  OrderService.java  ProductService.java  UserService.java
order-system-springboot/backend/src/main/resources/: application.properties
order-system-springboot/backend/src/main/resources/mapper/: CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
order-system-springboot/frontend/: package-lock.json  package.json  query.json.save
order-system-springboot/frontend/src/: App.jsx
order-system-springboot/frontend/src/components/: OrderForm.jsx
rabbitmq-flink-mysql/: dependency-reduced-pom.xml  pom.xml  pom_jdbctest.xml  query.json
rabbitmq-flink-mysql/src/main/java/com/yourcompany/: JdbcTest.java  RabbitMQToMySQL.java
rabbitmq-flink-mysql/src/main/java/com/yourcompany/orders/common/: OrderStatus.java  ProductStatus.java
rabbitmq-flink-mysql/src/main/java/com/yourcompany/orders/entity/: Order.java  OrderItem.java  Product.java
rabbitmq-flink-mysql/src/main/resources/: application.properties
