# RabbitMQ 配置
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.queue.name=flink_queue

# MySQL 配置
mysql.url=jdbc:mysql://localhost:3306/flink_test
mysql.username=root
mysql.password=093390Aa
mysql.table.name=processed_messages
